# qim

./: .gitignore  README.md  pom.xml
qim-client/: pom.xml
qim-client/src/main/java/online/qiqiang/qim/client/: ClientRole.java  ImClientService.java
qim-client/src/main/java/online/qiqiang/qim/client/event/: AbstractClientEventCallback.java  ClientEvent.java  ClientEventCallback.java  DefaultClientEventCallback.java
qim-client/src/main/java/online/qiqiang/qim/client/im/: ClientConnectionHandler.java  ClientQimProtocolHandler.java  DefaultMsgReceiveCallback.java  ImClient.java  ImClientChannelInitializer.java  MsgReceiveCallback.java
qim-client/src/main/java/online/qiqiang/qim/client/service/: FriendService.java  GroupService.java  HistoryMessageService.java  LoginService.java
qim-commons/: pom.xml
qim-commons/src/main/java/online/qiqiang/qim/common/server/: ImServerInfo.java
qim-commons/src/main/java/online/qiqiang/qim/common/user/: QimUser.java
qim-commons/src/main/java/online/qiqiang/qim/common/utils/: JsonUtils.java  NetAddressUtils.java  QimResponseUtils.java
qim-commons/src/main/java/online/qiqiang/qim/common/vo/: ChatLineVO.java  FriendAddVO.java  GroupPushUserVO.java  QimResponse.java  QimUserVO.java
qim-manage/: pom.xml
qim-manage-sdk/: pom.xml
qim-manage-sdk/src/main/java/online/qiqiang/qim/managesdk/: ChatLine.java  GroupManager.java  ManageSdkAutoConfiguration.java  ManagerConst.java  ServerManager.java  UserManager.java
qim-manage-sdk/src/main/java/online/qiqiang/qim/managesdk/impl/: GroupManagerImpl.java  ServerManagerImpl.java  UserManagerImpl.java
qim-manage-sdk/src/main/java/online/qiqiang/qim/managesdk/store/: ChatMessageStore.java  FileChatMessageStoreImpl.java  RedisChatMessageStoreImpl.java
qim-manage/src/main/java/online/qiqiang/qim/manage/: QimManageApplication.java
qim-manage/src/main/java/online/qiqiang/qim/manage/config/: NamingConfig.java  SwaggerConfig.java
qim-manage/src/main/java/online/qiqiang/qim/manage/consts/: QimManageConst.java
qim-manage/src/main/java/online/qiqiang/qim/manage/controller/: FriendController.java  GroupController.java  HistoryMessageController.java  LoginController.java  UserController.java
qim-manage/src/main/java/online/qiqiang/qim/manage/dto/: QimUser.java
qim-manage/src/main/java/online/qiqiang/qim/manage/entity/: ChatGroup.java  UserAccount.java
qim-manage/src/main/java/online/qiqiang/qim/manage/repository/: UserAccountRepository.java
qim-manage/src/main/java/online/qiqiang/qim/manage/service/: ChatGroupService.java  FriendService.java  GroupService.java  UserService.java
qim-manage/src/main/java/online/qiqiang/qim/manage/service/impl/: ChatGroupServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
qim-manage/src/main/resources/: application.yml
qim-naming/: pom.xml
qim-naming/src/main/java/online/qiqiang/qim/naming/: NamingConfig.java  NamingException.java  NamingService.java  NamingServiceFactory.java  ServerNodeChangeCallback.java  ZkNamingServiceImpl.java
qim-protocol/: pom.xml
qim-protocol/src/main/java/online/qiqiang/qim/protocol/: HessianUtils.java  ImProtocol.java  ImProtocolConst.java  ImProtocolException.java  ImProtocolVersion.java
qim-protocol/src/main/java/online/qiqiang/qim/protocol/codec/: ImProtocolDecoder.java  ImProtocolEncoder.java
qim-protocol/src/main/java/online/qiqiang/qim/protocol/msg/: ConnectionMsg.java  ForwardMsg.java  GroupChatMsg.java  MsgType.java  PrivateChatMsg.java  QimMsg.java
qim-route/: pom.xml
qim-route/src/main/java/online/qiqiang/qim/route/: QimRouteApplication.java
qim-route/src/main/resources/: application.yml
qim-server/: pom.xml
qim-server/src/main/java/online/qiqiang/qim/server/: ImServerApplication.java
qim-server/src/main/java/online/qiqiang/qim/server/config/: NamingConfig.java
qim-server/src/main/java/online/qiqiang/qim/server/event/: ImServerRegisteredEvent.java  ServerNodeChangedEvent.java
qim-server/src/main/java/online/qiqiang/qim/server/im/: ChatLine.java  Close.java  ImConnectionHandler.java  ImServer.java  ImServerChannelInitializer.java  ImServerConfiguration.java  ServerCluster.java  ServerQimProtocolHandler.java
qim-server/src/main/java/online/qiqiang/qim/server/im/processor/: ContextConst.java  GroupMessageForwardProcessor.java  GroupMessageWriteProcessor.java  PrivateMessageForwardProcessor.java  PrivateMessageWriteProcessor.java  Processor.java  ProcessorContainer.java  ProcessorContext.java  QimMessageProcessor.java
qim-server/src/main/java/online/qiqiang/qim/server/store/: ChatMessageStore.java
qim-server/src/main/java/online/qiqiang/qim/server/user/: UserStatus.java
qim-server/src/main/resources/: application.yml
qim-shell-client/: pom.xml
qim-shell-client/src/main/java/online/qiqiang/qim/shellclient/: ClientPage.java  LoginContext.java  QimShellClientApplication.java  QimShellClientPromptProvider.java  ShellClient.java  ShellClientConfiguration.java
qim-shell-client/src/main/java/online/qiqiang/qim/shellclient/command/: QimFriendCommands.java  QimGroupCommands.java  QimHistoryMessageCommands.java  QimInfoCommands.java  QimLoginCommands.java  QimSendCommands.java
qim-shell-client/src/main/java/online/qiqiang/qim/shellclient/event/: LoginEvent.java  LoginSource.java
qim-shell-client/src/main/resources/: application.yml
